<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Create New PriceAlarm"
        android:padding="15dp"
        android:textSize="20dp"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/new_alarm_currency"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        style="@android:style/Widget.Spinner"/>

    <EditText
        android:id="@+id/exAlarmPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Enter the Price"
        android:inputType="numberSigned"
        android:paddingBottom="15dp"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/thresholdTitle"
        android:text="@string/radio_threshold"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/radioGroupThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/aboveThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/above_threshold" />

        <RadioButton
            android:id="@+id/belowThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/below_threshold" />
    </RadioGroup>

</LinearLayout>